<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria dos Sheakers</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--cabeçalho-->
  <header>
    <h1>Galeria dos Sheakers</h1>
  </header>
  <!--Grid de produtos-->
  <main class="container">
    <section class="products-container">
      <div class="card">
       <div class="products-image" id="img-1"></div>
       <h3>Sheaker 1</h3>
       <p>Este sneaker é bom pelo fato de ....</p>
       <p>
         R$ 
         <span class="bold">129,99</span>
        </p>
       <a href="#" class="btn">Comprar</a>
      </div>
      <div class="card">
        <div class="products-image" id="img-2"></div>
        <h3>Sheaker 2</h3>
        <p>Este sneaker é bom pelo fato de ....</p>
        <p>
          R$ 
          <span class="bold">129,99</span>
        </p>
        <a href="#" class="btn">Comprar</a>
       </div>
       <div class="card">
        <div class="products-image" id="img-3"></div>
        <h3>Sheaker 3</h3>
        <p>Este sneaker é bom pelo fato de ....</p>
        <p>
          R$ 
          <span class="bold">129,99</span>
        </p>
        <a href="#" class="btn">Comprar</a>
       </div>
       <div class="card">
        <div class="products-image" id="img-4"></div>
        <h3>Sheaker 4</h3>
        <p>Este sneaker é bom pelo fato de ....</p>
        <p>
          R$ 
          <span class="bold">129,99</span>
        </p>
        <a href="#" class="btn">Comprar</a>
       </div>
       <div class="card">
        <div class="products-image" id="img-5"></div>
        <h3>Sheaker 5</h3>
        <p>Este sneaker é bom pelo fato de ....</p>
        <p>
          R$ 
          <span class="bold">129,99</span>
        </p>
        <a href="#" class="btn">Comprar</a>
       </div>
       <div class="card">
        <div class="products-image" id="img-6"></div>
        <h3>Sheaker 6</h3>
        <p>Este sneaker é bom pelo fato de ....</p>
        <p>
          R$ 
          <span class="bold">129,99</span>
        </p>
        <a href="#" class="btn">Comprar</a>
       </div>
    </section>
  </main>
  <!--Rodapé-->
  <footer>
    <p>
      <span class="bold">Galeria dos Sheakers</span> &copy; 2022
    </p>
  </footer>
</body>
</html>