<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santé Cacau - Chocolate</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="topo"></div>
      <div class="logo-imagem">
        <img src="img/logo-cacau.png" />
        <div class="ibtn">
          <input
            type="text"
            name="search"
            id="search"
            placeholder="Busque seu produto?"
          />
          <button>
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>

        <ul>
          <li>
            <a href="#">
              <i class="fa-solid fa-user"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-cart-arrow-down"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-heart"></i>
            </a>
          </li>
        </ul>
      </div>

      <ul class="menu">
        <li><a href="#">OVO DE CHOCOLATE VEGANO</a></li>
        <li><a href="#">CACAU 55%</a></li>
        <li><a href="#">CACAU 70%</a></li>
        <li><a href="#">CAIXAS DE BOMBONS</a></li>
        <li><a href="#">LINHA CULINÁRIA</a></li>
        <img src="img/banner_site_sante_cacau1-opt.jpg" />
      </ul>
    </header>
    <div class="entrega_frente">
      <span>FRENTE GRÁTIS ESTADO SÃO PAULO ACIMA DE 300 REAIS.</span>
    </div>
  </body>
</html>
